.button {
  border: none;
  background-color: var(--main);
  width: 100%;
  height: 42px;
  color: var(--main_contrast);
  font-size: 18px;
  font-weight: 500;
  border-radius: 2px;
  transition: background-color 0.4s;
}

.button:hover {
  background-color: var(--main_light);
  color: var(--main_light_contrast);
}

.button div {
  position: relative;
  transition: all 0.3s;
  transition-timing-function: ease-in;
}

.svg {
  animation: spin infinite 2.2s linear;
  margin-left: 5px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
