.circle_outer {
  padding: 0px;
}

.body {
  background-color: var(--white);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  align-items: stretch;
  min-height: 100%;
  border-radius: 6px;
  overflow: hidden;
  box-sizing: border-box;
}

.image_container_main {
  max-width: 390px;
  margin: 24px auto 15px;
}

.magnifier_container {
  max-height: 410px;
  max-width: 390px;
  width: 100%;
  cursor: zoom-in !important;
}

.magnifier_circle_outer {
  max-height: 410px;
  width: 100%;
}

.image_circle_outer_main {
  max-width: 390px;
  margin: 0 auto 15px;
}

.product_image_main {
  max-width: 100%;
}

.slider_image {
  min-width: calc(100% - 0px);
  max-width: calc(100% - 0px);
  transform: translate3d(0px, 0px, 0px);
}

.details {
  padding: 24px;
  height: 100%;
}

.heading {
  font-size: 25px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--deep_black);
}

.unit {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--orange);
}

.description {
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.1px;
  color: var(--black);
}

.price {
  font-size: 22px;
  color: var(--black);
  font-weight: 500;
  margin-bottom: 25px;
  display: inline-block;
  margin-right: 5px;
}

.price_ori {
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 25px;
  color: var(--light_black);
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.category {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}

.section_heading {
  width: 100%;
  text-align: left;
  font-weight: 500;
  color: var(--black);
  font-size: 15px;
}

.category_list {
  display: flex;
  padding: 4px 8px;
  background-color: var(--main);
  color: var(--main_contrast);
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
}

.cart_section {
  display: flex;
  flex-wrap: wrap;
}

.number_input {
  display: inline-flex;
  margin-right: 15px;
  margin-bottom: 15px;
}

.quantity {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  display: inline-flex;
  border: 1px solid var(--main);
  box-sizing: border-box;
  pointer-events: none;
}

.quantity::-webkit-inner-spin-button,
.quantity::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.number_input button {
  outline: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 38px;
  cursor: pointer;
  margin: 0;
  position: relative;
  background-color: var(--main);
  color: var(--main_contrast);
}

.number_input button:before,
.number_input button:after {
  display: inline-block;
  position: absolute;
  content: "";
  width: 1rem;
  height: 2px;
  background-color: var(--main_contrast);
  transform: translate(-50%, -50%);
}

.plus {
  display: inline-block;
  border-radius: 0 40px 40px 0;
  border: 1px solid var(--main);
}

.minus {
  border-radius: 40px 0 0 40px;
  border: 1px solid var(--main);
}

.number_input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number_input input[type="number"] {
  max-width: 5rem;
  padding: 0.5rem;
  font-size: 16px;
  height: 38px;
  font-weight: bold;
  text-align: center;
  border: 1px solid var(--main) !important;
  border-radius: 0px;
  transition: border all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.4s;
}

.number_input input[type="number"]:focus-visible {
  outline: none;
}

.number_input:hover input[type="number"] {
  border: 1px solid var(--main_light) !important;
}

.number_input:hover button {
  border: 1px solid var(--main_light) !important;
  background-color: var(--main_light);
  color: var(--main_light_contrast);
}

.number_input:hover button::after,
.number_input:hover button::before {
  background-color: var(--main_light_contrast);
}

.button_circle_outer {
  display: inline-flex;
}

.cart_button {
  background-color: var(--main);
  color: var(--main_contrast);
  height: 38px;
  border: none;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 500;
  padding: 7px 30px;
}

.cart_button:hover {
  background-color: var(--main_light);
  color: var(--main_light_contrast);
}

.color_selector {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}

.color_selector_circle_outer {
  width: 252px;
  display: flex;
  flex-wrap: wrap;
  margin-right: -14px;
  margin-bottom: -14px;
}

.circle_selected {
  box-shadow: var(--orange) 0px 0px 0px 3px inset;
}

.color_selector_container {
  display: flex;
  flex-wrap: wrap;
  width: 365px;
}

.circle_outer {
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.circle_outer input[type="radio"] {
  opacity: 0;
  position: absolute;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.circle_outer label {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  outline: none;
  border: 4px solid var(--white);
  box-shadow: none;
  transition: box-shadow 100ms ease-in-out 0s;
}

.circle_outer input[type="radio"]:checked + label {
  box-shadow: 0px 0px 20px -6px var(--deep_black);
}

.select select {
  height: 34px;
  appearance: none;
  outline: 0;
  border: 1px solid var(--main_light);
  box-shadow: none;
  flex: 1 1;
  padding: 0 20px 0 10px;
  font-weight: 500;
  color: var(--black);
  background-color: var(--light_gray);
  background-image: none;
  cursor: pointer;
}

.select select::-ms-expand {
  display: none;
}

.select option {
  background: var(--light_gray);
  font-weight: 500;
}

.select {
  position: relative;
  display: flex;
  width: 340px;
  height: 34px;
  border-radius: 0.25em;
  overflow: hidden;
  margin-bottom: 10px;
}

.select::after {
  content: "\25BC";
  position: absolute;
  top: 2px;
  right: 2px;
  padding: 6px;
  transition: 0.25s all ease;
  pointer-events: none;
  font-size: 13px;
  color: var(--black);
}

.select:hover::after {
  color: var(--main_light);
}

.related {
  margin: 20px 0px;
}

.related_header {
  font-size: 21px;
  font-weight: 600;
  color: var(--deep_black);
  line-height: 1.2;
  margin: 30px 0px;
}

.related_list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0px;
}

.details_card {
  padding: 30px;
  overflow: hidden;
  border-radius: 6px;
  background: #ffffff;
  border: 1px solid var(--main_opacity);
  margin: 45px auto 60px;
}

@media (max-width: 425px) {
  .select {
    width: 100%;
  }

  .details {
    padding: 24px 0px;
  }

  .details_card {
    padding: 30px 20px;
    margin: 30px auto 50px;
  }
}
