.page_wrapper {
  height: 100%;
  display: block;
}

.page_inner {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border: 1px solid var(--deep_gray);
  border-radius: 7px;
  box-shadow: none;
  transition: box-shadow 0.4s, border 0.4s;
}

.page_inner:hover {
  border: 1px solid var(--main_light);
  box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 9%);
}

.el_wrapper {
  width: 100%;
  padding: 15px;
}

.el_wrapper:hover .h_bg {
  left: 0px;
}

.el_wrapper:hover .price {
  transform: translate(-50%, -150%);
  opacity: 0;
}

.el_wrapper:hover .add_to_cart {
  left: 50%;
}

.el_wrapper:hover .img {
  filter: blur(7px);
  opacity: 0.4;
}

.el_wrapper:hover .info_inner {
  bottom: 155px;
}

.el_wrapper:hover .a_size {
  transition-delay: 300ms;
  bottom: 50px;
  opacity: 1;
}

.el_wrapper .box_down {
  width: 100%;
  height: 40px;
  position: relative;
  overflow: hidden;
}

.el_wrapper .box_up {
  width: 100%;
  height: 378px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.el_wrapper .img {
  padding: 20px 0;
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
}

.h_bg {
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  width: 660px;
  height: 100%;
  background-color: var(--main);
  position: absolute;
  left: -660px;
}

.h_bg .h_bg_inner {
  width: 50%;
  height: 100%;
  background-color: var(--main_light);
}

.info_inner {
  transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  position: absolute;
  width: 100%;
}

.info_inner .p_name,
.info_inner .p_company {
  display: block;
}

.info_inner .p_name {
  font-size: 17px;
  font-weight: 500;
  color: var(--black);
  min-height: 38px;
  overflow: hidden;
}

.info_inner .p_company {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--light_black);
}

.a_size {
  transition: all 300ms cubic-bezier(0, 0, 0.18, 1);

  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);

  position: absolute;
  width: 100%;
  bottom: -20px;
  color: #828282;
  opacity: 0;
}

.a_size .size {
  display: inline-block;
}

.price_a {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0px;
  color: var(--orange);
  display: inline-block;
  margin-right: 5px;
}

.price_ori {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 2px;
  color: var(--light_black);
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.cart {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-weight: 700;
}

.cart .price {
  transition: all 100ms cubic-bezier(0, 0, 0.18, 1);

  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);

  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #252525;
  opacity: 1;
  width: 100%;
}

.cart .add_to_cart {
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 125%;
  transform: translate(-50%, -50%);
}

.cart .add_to_cart .txt {
  font-size: 12px;
  color: var(--main_light_contrast);
  letter-spacing: 0.045em;
  text-transform: uppercase;
  white-space: nowrap;
}
