.icon_container {
  margin-right: 17px;
  display: inline-flex;
}

.icon {
  display: flex !important;
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  color: var(--black);
}

.content {
  display: inline-block;
}

/* footer */

.footer_container {
  background-color: var(--grey);
  padding: 3rem 0rem;
}

.logo {
  margin-top: 2px;
}

.address {
  margin: 10px 0px;
}

.address div > * {
  display: block;
  margin-bottom: 4px;
  line-height: 22px;
}

.address p {
  margin-bottom: 5px;
}

.address_content {
  display: block;
  line-height: 2;
}

.social {
  display: block;
  text-align: right;
}

.social_icon {
  display: inline-block;
  margin-right: 8px;
}

.footer_heading {
  font-size: 18px;
}

.list {
  padding: 0;
  list-style: none;
}

.list_item {
  padding-top: 8px;
  padding-bottom: 8px;
  color: var(--black);
  font-weight: 500;
}

.copyright {
  line-height: 30px;
  color: var(--black);
  margin-bottom: 0;
}

.gateway {
  height: 35px;
  max-width: 100%;
  position: relative;
}

@media (max-width: 991px) {
  .social svg {
    width: 20px;
    height: 20px;
  }

  .copyright,
  .social {
    text-align: center;
  }
}
