.nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: var(--white);
  box-shadow: rgb(0 0 0 / 6%) 0px 1px 2px;
  transition: transform 0.4s;
}

.top_bar {
  display: flex;
  width: 100%;
  background-color: var(--grey);
}

.top_bar_left {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  padding: 0px 30px;
}

.top_bar_right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  padding: 0px 30px;
}

.top_bar_content {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.top_bar_content_p_left {
  padding: 7px 20px 7px 0px;
}

.top_bar_content_p_right {
  padding: 7px 0px 7px 20px;
  cursor: pointer;
}

.top_bar_content svg {
  margin-right: 5px;
}

.container {
  padding: 20px 30px;
  display: flex;
  width: 100%;
  min-height: 86px;
}

.start {
  display: flex;
  justify-content: flex-start;
  min-width: 20%;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  min-width: 60%;
  align-items: center;
}

.end {
  display: flex;
  justify-content: flex-end;
  min-width: 20%;
  align-items: center;
}

.brand {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-shrink: 0;
  cursor: pointer;
}

.nav_link {
  text-align: center;
  display: flex;
  align-items: center;
  margin: auto;
}

.ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: row;
}

.list {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-shrink: 0;
}

.item {
  padding: 2px 10px;
  font-size: 18px;
  font-weight: 500;
}

.item a:hover {
  color: var(--main);
  transition: color 0.4s;
}

.search {
  line-height: 40px;
  margin-right: 16px;
  cursor: pointer;
}

.cart {
  display: flex;
  width: 140px;
  height: 40px;
}

.cart a {
  position: relative;
}

.cart svg {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
}

.cart span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 3px;
  background: var(--orange);
  color: var(--white);
  line-height: 20px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  position: relative;
  top: -1px;
  left: 20px;
}

.cart p {
  margin: 0;
  position: relative;
  top: -25px;
  left: 46px;
  color: var(--deep_black);
}

.price {
  left: 46px;
  position: relative;
  top: -26px;
  font-size: 15px;
  font-weight: 500;
  color: var(--orange);
}

.sidebar_button {
  border: none;
  background: none;
  width: 56px;
  height: 40px;
  display: none;
}

.sidebar {
  width: 18rem;
  height: 100vh;
  display: block;
  position: fixed;
  background: var(--white);
  box-shadow: 7px -6px 4px -9px var(--deep_black);
  transition: 0.3s all;
  z-index: 998;
}

.show {
  left: 0 !important;
  top: 35px;
}

.hide {
  left: -400px !important;
}

.sidebar_link {
  min-height: 100%;
  padding-top: 45px;
}

.sidebar_ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar_list {
  margin: 2px 10px;
}

.sidebar_item {
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
}

.searchBar {
  width: 100%;
  height: 86px;
  padding: 22px 40px;
  background-color: var(--white);
  z-index: 1000;
  position: fixed;
  top: 38px;
}

.searchInput {
  display: inline-block;
  width: calc(100% - 60px);
  height: 100%;
  border: 1px solid var(--main);
  border-radius: 4px;
  color: var(--black);
  font-size: 18px;
  background-color: var(--blue_white);
  padding: 8px 14px;
}

.spinner {
  position: absolute;
  left: calc(100% - 135px);
  bottom: calc(50% - 11px);
  animation: spin infinite 2.2s linear;
  background-color: #f9fbfd;
  border-radius: 50%;
}

.searchInput:focus-visible {
  outline: none;
}

.searchButton {
  display: inline-block;
  position: relative;
  width: 40px;
  top: -3px;
  border: none;
  background: none;
  margin-left: 10px;
}

.searchData {
  z-index: 1000;
  position: fixed;
  width: calc(100% - 140px);
  display: block;
  top: 102px;
  left: 40px;
  padding: 0;
  list-style: none;
  height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.searchData a {
  display: block;
  background-color: var(--white);
  border-bottom: 1px solid var(--grey);
  padding: 12px 15px;
}

.searchData a:hover {
  background-color: var(--main_light);
}

@media (max-width: 768px) {
  .top_bar_left {
    display: none;
  }

  .top_bar_content_p_right {
    padding: 7px 14px 7px 18px;
  }

  .top_bar_right {
    justify-content: space-between;
    width: 100%;
    padding: 0px 9px;
  }

  .container {
    padding: 9px 18px;
  }

  .sidebar_button {
    display: flex;
  }

  .sidebar_link {
    padding-top: 85px;
  }

  .start {
    width: 50%;
  }

  .end {
    width: 50%;
  }

  .center {
    display: none;
  }

  .cart i {
    top: 18px;
  }
}

@media (max-width: 425px) {
  .top_bar_content_p_right {
    padding: 7px 9px 7px 4px;
  }

  .container {
    padding: 9px 5px;
  }

  .cart {
    width: 50px;
  }

  .cart p {
    display: none;
  }

  .price {
    display: none;
  }
  .searchBar {
    padding: 22px 16px;
  }
  .spinner {
    left: calc(100% - 109px);
  }
  .searchData {
    width: calc(100% - 94px);
    left: 17px;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
