.container {
  padding: 10px;
  box-shadow: 0 0 14px -12px var(--deep_black);
  border-radius: 8px;
  border: 1px dashed var(--grey);
  background-color: var(--white);
}

.button {
  display: inline;
  margin-right: 24px;
  font-size: 18px;
  cursor: pointer;
}

.button:hover {
  color: var(--orange);
}

.modal_icon {
  text-align: center;
}

.modal_icon i {
  font-size: 50px;
  color: var(--main_light);
  margin: 25px;
}

.modal_icon p {
  color: var(--black);
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 25px;
}

.danger_button {
  border: none;
  background-color: var(--danger);
  color: var(--white);
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  margin: 10px;
}

.success_button {
  border: none;
  background-color: var(--success);
  color: var(--white);
  font-size: 20px;
  padding: 10px 30px;
  border-radius: 6px;
  margin: 10px;
}

.danger_button:hover,
.success_button:hover {
  scale: (1.2);
}

.color_viewer {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  box-shadow: 1px 1px 12px -6px var(--deep_black);
}

.search_bar {
  height: 32px;
  width: 200px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid var(--black);
  padding: 0px 32px 0px 16px;
}

.search_bar_button {
  border-radius: 0px 5px 5px 0px;
  height: 32px;
  width: 46px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  color: var(--main_contrast);
  border: 1px solid var(--main);
}

@media (max-width: 400px) {
  .search_bar {
    width: 160px;
  }
}
