.category {
  padding: 10px;
}

.category h5 {
  margin-bottom: 2px;
  font-size: 1.12rem;
}

.category a:hover {
  color: var(--main_light);
  text-decoration: underline;
}

.heading {
  font-size: 27px;
  text-align: center;
  padding: 55px 0 0;
}

.card {
  box-shadow: 0 0 13px -10px black;
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid var(--main_opacity);
}

.spc {
  padding: 65px 0px;
}

.sub {
  padding: 10px;
}

.sub h6 {
  color: var(--main);
  font-weight: 400;
  margin-bottom: 11px;
}

@media (max-width: 768px) {
  .card {
    padding: 0px;
  }
  .category h6 {
    font-size: 0.9rem;
  }
}
