html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--white);
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  transition: all 0.4s;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgb(0 0 0 / 0%) 1px 1px 1px;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.4s;
}

p {
  color: var(--black);
}

* {
  box-sizing: border-box;
}

button {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.4s;
  transition: all 0.4s;
}

label {
  color: var(--black);
  font-weight: 500;
}

input,
textarea,
select {
  border: 1px solid var(--main) !important;
  border-radius: 4px;
  transition: all 0.4s;
}

/* input, select {
  height: 40px;
} */

input:focus,
textarea:focus,
select:focus {
  outline: 0 !important;
  box-shadow: 0 0 0 0.25rem var(--main_opacity) !important;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e2e2e2;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--main_opacity);
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main);
}

.form-check-input:checked {
  background-color: var(--main);
  border-color: var(--main);
}

.rmsc .dropdown-container {
  border: 1px solid var(--main) !important;
}

.hover {
  color: var(--main_light);
}

.display_block {
  display: block;
}

.display_none {
  display: none;
}

.custom_container {
  width: 85%;
  max-width: 1400px;
  margin: auto;
}

.content_container {
  text-align: center;
}

.content_heading {
  font-size: 34px;
  padding: 90px 0px 60px;
}

.content_spacing {
  padding: 65px 0px;
}

.bg_grey {
  background-color: var(--grey);
}

.layout_top {
  margin-top: 125px;
}

.category-btn {
  width: 100%;
  padding: 0.75rem 0.25rem !important;
  color: var(--orange) !important;
  transition: all 0.5s ease-in-out;
}

.category-btn.collapsed {
  color: var(--black) !important;
}

.category-btn-ind {
  width: 78%;
  font-weight: 500;
  padding: 0.25rem 0.25rem !important;
  margin-left: 2.25rem !important;
}

.collapsing {
  transition-property: height, visibility;
  transition-duration: 0.5s;
}

.sidebar-img {
  max-width: 20px;
  width: 100%;
  margin-right: 15px;
}

.btn-success {
  background-color: var(--success);
  border: none;
}

.btn-success:hover {
  background-color: var(--success_hover);
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
  background-color: transparent;
  border: 0;
}

.btn-toggle:hover,
.btn-toggle:focus {
  box-shadow: none;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
  position: absolute;
  left: 195px;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, 0.85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: 0.1875rem 0.5rem;
  margin-top: 0.125rem;
  text-decoration: none;
  cursor: pointer;
}

.app_set {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

.app_set > * {
  min-width: 225px;
}

.category-btn-ind.active {
  color: var(--main);
  background-color: var(--white);
  box-shadow: none;
}

.custom_button {
  height: 36px;
  border-radius: 6px;
  transition: all 0.35s ease-in-out 0s;
  width: 100%;
  display: block;
  -webkit-box-align: center;
  align-items: center;
  background-color: var(--grey);
  color: var(--black);
  padding: 0px;
  border: none;
  overflow: hidden;
  font-size: 16px;
  font-weight: 500;
}

.custom_button:hover {
  background-color: var(--main);
  border-color: var(--main);
  color: var(--deep_black);
}

.infinite-scroll-component {
  display: flex;
  flex-wrap: wrap;
}

a:hover {
  color: var(--black);
}

.mvh-400 {
  min-height: 400px;
  display: grid;
}

.navigation-wrapper {
  position: relative;
  padding: 0px 9px;
}

.custom-carousel .control-dots {
  position: absolute !important;
  top: 50% !important;
  right: 2em !important;
  z-index: 2 !important;
  justify-content: center !important;
  width: auto !important;
  margin: 0 !important;
}

.custom-carousel .dot {
  width: 12px !important;
  height: 12px !important;
  padding: 0px !important;
  margin: 7px 7px !important;
  border: 2px solid var(--light_black) !important;
  background: transparent !important;
  display: block !important;
  backface-visibility: visible !important;
  transition: opacity 200ms ease !important;
  border-radius: 30px !important;
  box-shadow: none !important;
  opacity: 1 !important;
}

.custom-carousel .dot.selected,
.custom-carousel .dot:focus {
  background: var(--black) !important;
  border: none !important;
}

.custom-carousel .slide.selected h1 {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.8s;
}

.custom-carousel .slide.selected h4 {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.7s;
}

.custom-carousel .slide.selected p {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.6s;
}

.custom-carousel .slide.selected button {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.5s;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  fill: var(--main_light);
  cursor: pointer;
  width: 40px;
  height: 40px;
  background: var(--white) !important;
  border-radius: 50% !important;
  box-shadow: #00000075 0px 3px 6px;
  text-align: center;
}

.arrow svg {
  margin: 12px;
}

.arrow--left {
  left: 5px;
}

.arrow--right {
  left: auto;
  right: 5px;
}

.arrow--disabled {
  box-shadow: none;
}

ul.thumbs {
  padding: 0px;
  margin: 0px;
}

.carousel .thumb {
  width: 75px !important;
  height: 75px !important;
}

.carousel .thumbs-wrapper {
  margin: 20px 0px !important;
}

.carousel .thumb.selected,
.carousel .thumb:hover {
  border: 2px solid var(--main) !important;
}

.carousel .control-prev.control-arrow:before {
  border-right: 8px solid var(--main) !important;
}

.carousel .control-next.control-arrow:before {
  border-left: 8px solid var(--main) !important;
}

.carousel .control-arrow {
  background: var(--white) !important;
}

#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-header {
  background: var(--main_light);
}

.site-layout .site-layout-background {
  background: var(--white);
  padding: 16px;
}

/* sslcommerz button */

.ssl_button {
  position: relative;
  background: #3498db;
  border: 0 none;
  color: #fff;
  padding: 8px 20px 8px 70px;
  border-radius: 4px;
  height: 42px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 13px;
  width: 254px;
  outline: 0;
  overflow: hidden;
}

.ssl_button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 42px;
  height: 100%;
  background: #2a5da8 url(https://securepay.sslcommerz.com/stores/logos/z.png)
    no-repeat 90% 50%;
  background-size: 70%;
  border-radius: 4px 0px 0px 4px;
  z-index: 9;
}

.ssl_button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 54px;
  height: 100%;
  background: #2a5da8;
  border-radius: 4px 0px 0px 4px;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-25deg);
}

/* Modal Transition */

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 400ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

@media (max-width: 768px) {
  .content_heading {
    font-size: 30px;
    padding: 45px 0px;
  }

  .content_spacing {
    padding: 40px 0px;
  }
}

@media (max-width: 600px) {
  .custom_container {
    max-width: 95%;
  }

  .custom-carousel .control-dots {
    display: none;
  }
}
