.container {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

.card {
  display: block;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  text-align: center;
  max-width: 345px;
  border-radius: 5px;
  margin-top: 115px;
  padding: 15px;
}

.card h1 {
  margin: 0px auto 18px;
  color: rgb(51, 51, 51);
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -1.2px;
  padding-left: 16px;
  padding-right: 16px;
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
}

.card button {
  border: none;
  background-color: var(--main);
  color: var(--main_contrast);
  line-height: 40px;
  border-radius: 5px;
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 600;
  display: block;
  width: 100%;
  max-width: 300px;
  transition: background-color 0.4s;
}

.reset_link {
  text-align: left;
  font-weight: 500;
  margin-bottom: 6px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--light_black);
  margin-bottom: 7px;
}

.form > * {
  display: block;
  width: 300px;
  margin-bottom: 12px;
}

.form label {
  text-align: left;
}

.form input {
  border: 2px solid var(--main);
  border-radius: 5px;
  height: 35px;
}

.form button:hover {
  background-color: var(--main_light);
  color: var(--main_light_contrast);
}

.facebook {
  background-color: #5890ff !important;
  color: #fff !important;
}

.google {
  background-color: #4285f4 !important;
  color: #fff !important;
}
