.fileUploadContainer {
  position: relative;
  margin: 40px 0 15px;
  border: 2px dotted var(--main_light);
  padding: 35px 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
}

.inputLabel {
  top: -35px;
  font-size: 15px;
  color: var(--deep_black);
  left: 0;
  position: absolute;
}

.dragDropText {
  font-weight: bold;
  letter-spacing: 2.2px;
  margin-top: 0;
  text-align: center;
}

.uploadFileBtn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  padding: 1.1em 2.8em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 6px;
  color: var(--deep_black);
  position: relative;
  overflow: hidden;
  z-index: 0;
  transition: color 250ms ease-in-out;
  font-family: "Open Sans", sans-serif;
  width: 45%;
  display: flex;
  align-items: center;
  padding-right: 0;
  justify-content: center;
}

.uploadFileBtn:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: var(--main_light);
  z-index: -1;
  transition: width 250ms ease-in-out;
}

.uploadFileBtn div {
  font-size: 22px;
  margin-right: 5px;
  border-right: 2px solid;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.uploadFileBtn svg {
  margin: auto;
}

@media only screen and (max-width: 500px) {
  .uploadFileBtn {
    width: 70%;
    font-size: 0.7rem;
  }
  .dragDropText {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 350px) {
  .uploadFileBtn {
    width: 100%;
  }
}

.uploadFileBtn:hover {
  color: var(--deep_black);
  outline: 0;
  background: transparent;
}

.uploadFileBtn:after {
  width: 110%;
}

.uploadFileBtn:focus {
  outline: 0;
  background: transparent;
}

.uploadFileBtn:disabled {
  opacity: 0.4;
  filter: grayscale(100%);
  pointer-events: none;
}

.formField {
  font-size: 18px;
  display: block;
  width: 100%;
  border: none;
  text-transform: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}

.formField:focus {
  outline: none;
}

.filePreviewContainer {
  margin-bottom: 65px;
}

.filePreviewContainer span {
  font-size: 14px;
}

.previewList {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.previewContainer {
  padding: 0.25rem;
  margin: 1rem 0.5rem;
  width: 80px;
  height: 80px;
  border-radius: 6px;
  box-sizing: border-box;
}

.previewItem {
  position: relative;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 3px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.previewItem:hover {
  box-shadow: 0px 0px 8px #74747454;
}

.previewItem aside {
  position: absolute;
  top: 0px;
  right: 0px;
}

.previewItem svg {
  fill: #e74c3c;
}

.imagePreview {
  width: 100%;
  height: auto;
}

.removeFileIcon {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.removeFileIcon:hover {
  transform: scale(1.3);
}
