.collapse {
  opacity: 0;
  height: 0px;
  transform: translate3d(20px, 0px, 0px);
}

.show {
  opacity: 1;
  height: max-content;
  transform: translate3d(0px, 0px, 0px);
}

.list {
  padding: 14px 0px;
}

.list .show, .list .collapse {
  display: block;
  transition: opacity .4s, height .4s, transform .4s;
  will-change: transform, opacity, height;
  overflow: hidden;
}

.parent_button, .parent_button_active {
  border: none;
  background: none;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
  transition: color .4s;
}

.parent_button_active {
  color: var(--orange);
}

.parent_button div, .parent_button_active div {
  width: 33px;
  height: 33px;
  margin-right: 10px;
}

.parent_button::before, .parent_button_active::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transform-origin: .5em 50%;
  position: absolute;
  left: 222px;
  transition: transform .4s;
}

.parent_button_active::before {
  transform: rotate(90deg);
}

.sublist {
  padding-top: 6px;
}

.subnav, .subnav_active {
  border: none;
  background: none;
  font-size: 15px;
  font-weight: 500;
  margin-left: 44px;
  transition: color .4s;
}

.subnav_active {
  color: var(--orange);
}