.category_root {
  display: block;
  text-align: center;
  max-width: 270px;
  min-width: 190px;
  margin: auto;
}

.container {
  position: relative;
  background-color: var(--grey);
  text-align: center;
  border: 1px solid var(--deep_gray);
  border-radius: 10px;
  padding: 40px 30px 20px 30px;
  min-height: 215px;
  margin-left: 12px;
  margin-right: 12px;
  box-shadow: none;
  transition: box-shadow 0.4s, background-color 0.4s, border 0.4s;
}

.container:hover {
  background-color: var(--white);
  border: 1px solid var(--main_light);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}

.container:hover figure {
  transform: scale(1.1);
}

.container figure {
  text-align: center;
  margin-bottom: 20px;
  display: block;
  overflow: hidden;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.img {
  border-radius: 10px;
  display: inline-block;
  max-width: 80px;
}

.name {
  font-weight: 700;
  margin: 5px 0px;
  color: var(--black);
  font-size: 15px;
  height: 46px;
  overflow: hidden;
}
