.content_container {
  padding: 0rem;
}

.banner {
  width: 100%;
  background-position: 50% 69.8606%;
  padding: 120px 0;
}

.content {
  text-align: center;
}

.heading {
  font-size: 74px;
  font-weight: 700;
  line-height: 75px;
  margin-bottom: 20px;
  color: var(--black);
}

.subheading {
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
  margin-bottom: 20px;
  color: var(--orange);
}

.body {
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.42px;
  width: 60%;
  margin: 0 auto 25px;
}

.button {
  display: inline-block;
  background-color: var(--main);
  color: var(--main_contrast);
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
}

.button:hover {
  background-color: var(--main_light);
  color: var(--main_light_contrast);
}

@media (max-width: 768px) {
  .heading {
    font-size: 50px;
    line-height: 50px;
  }

  .subheading {
    font-size: 27px;
    line-height: 27px;
  }

  .body {
    width: 80%;
  }
}

@media (max-width: 550px) {
  .banner {
    padding: 50px 0px;
  }

  .heading {
    font-size: 35px;
    line-height: 35px;
  }

  .subheading {
    font-size: 22px;
    line-height: 22px;
  }

  .body {
    width: 90%;
  }
}
