.body {
  padding: 0;
  margin: 0;
  z-index: 9999 !important;
  position: fixed !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  background-color: #fff !important;
}

.body_container {
  position: relative;
  height: 100vh;
}

.ntfnd {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.ntfnd {
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
  padding: 15px;
}

.ntfnd .error {
  position: relative;
  height: 220px;
}

.ntfnd .error h1 {
  font-family: "Montserrat", sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 186px;
  font-weight: 200;
  margin: 0px;
  color: var(--main);
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: uppercase;
}

.ntfnd h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 33px;
  font-weight: 200;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 25px;
  letter-spacing: 3px;
}

.ntfnd p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 200;
  margin-top: 0px;
  margin-bottom: 25px;
}

.ntfnd a {
  font-family: "Montserrat", sans-serif;
  color: var(--main);
  font-weight: 200;
  text-decoration: none;
  border-bottom: 1px dashed var(--main);
  border-radius: 2px;
}

@media only screen and (max-width: 480px) {
  .ntfnd .error {
    position: relative;
    height: 168px;
  }

  .ntfnd .error h1 {
    font-size: 142px;
  }

  .ntfnd h2 {
    font-size: 22px;
  }
}
